plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url  "https://dl.bintray.com/kittinunf/maven"
    }
    
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2"
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile "org.slf4j:slf4j-simple:1.7.25"
    testCompile "net.logstash.logback:logstash-logback-encoder:5.3"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testImplementation 'com.github.kittinunf.fuel:fuel:2.0.1'
    testImplementation 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    testImplementation 'com.github.kittinunf.fuel:fuel-json:2.0.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
    testImplementation("io.mockk:mockk:1.9")
    
}

publishing {
    publications {
        mantaLibrary(MavenPublication) {
            from(components["java"])
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}


group = 'co.appia'
version  = '0.1.0'



// setup the test task
test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}